<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Storage Winchester</title>
    <meta property="og:title" content="Storage Winchester" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Karla;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="home-container">
        <section class="home-hero">
          <div class="home-main">
            <div class="home-content">
              <header data-thq="thq-navbar" class="home-navbar-interactive">
                <div
                  data-thq="thq-navbar-nav"
                  data-role="Nav"
                  class="home-desktop-menu"
                >
                  <div class="home-links">
                    <a
                      href="https://winchesterstorage.co.uk/collection-delivery/"
                      target="_blank"
                      rel="noreferrer noopener"
                      class="home-link navLink"
                    >
                      COLLECTION &amp; DELIVERY
                    </a>
                    <a
                      href="https://winchesterstorage.co.uk/faqs/"
                      target="_blank"
                      rel="noreferrer noopener"
                      class="home-link01 navLink"
                    >
                      SELF-STORAGE FAQS
                    </a>
                    <a
                      href="https://winchesterstorage.co.uk/contact-us/"
                      target="_blank"
                      rel="noreferrer noopener"
                      class="home-link02 navLink"
                    >
                      CONTACT
                    </a>
                  </div>
                </div>
                <div data-thq="thq-burger-menu" class="home-burger-menu">
                  <button class="button">
                    <svg viewBox="0 0 1024 1024" class="home-icon">
                      <path
                        d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
                      ></path>
                    </svg>
                  </button>
                </div>
                <div data-thq="thq-mobile-menu" class="home-mobile-menu">
                  <div
                    data-thq="thq-mobile-menu-nav"
                    data-role="Nav"
                    class="home-nav"
                  >
                    <div class="home-container01">
                      <div class="branding-branding branding-root-class-name">
                        <img
                          alt="image"
                          src="./logo.svg"
                          class="branding-logo"
                        />
                      </div>
                      <div data-thq="thq-close-menu" class="home-menu-close">
                        <svg viewBox="0 0 1024 1024" class="home-icon02">
                          <path
                            d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                          ></path>
                        </svg>
                      </div>
                    </div>
                    <div class="home-links1">
                      <a href="index.html" class="home-link03 navLink">
                        Mission
                      </a>
                      <a href="index.html" class="home-link04 navLink">
                        Take Action
                      </a>
                      <a href="index.html" class="home-link05 navLink">News</a>
                      <a href="index.html" class="home-link06 navLink">
                        Contact
                      </a>
                    </div>
                    <div class="home-icon-group">
                      <svg
                        viewBox="0 0 950.8571428571428 1024"
                        class="home-icon04"
                      >
                        <path
                          d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                        ></path></svg
                      ><svg
                        viewBox="0 0 877.7142857142857 1024"
                        class="home-icon06"
                      >
                        <path
                          d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
                        ></path></svg
                      ><svg
                        viewBox="0 0 602.2582857142856 1024"
                        class="home-icon08"
                      >
                        <path
                          d="M548 6.857v150.857h-89.714c-70.286 0-83.429 33.714-83.429 82.286v108h167.429l-22.286 169.143h-145.143v433.714h-174.857v-433.714h-145.714v-169.143h145.714v-124.571c0-144.571 88.571-223.429 217.714-223.429 61.714 0 114.857 4.571 130.286 6.857z"
                        ></path>
                      </svg>
                    </div>
                  </div>
                </div>
              </header>
              <div class="home-hero-section">
                <div class="home-header">
                  <h1 class="home-heading">
                    Four top reasons to rent storage units
                  </h1>
                  <p class="home-caption">
                    Perhaps you own lots of belongings, but have less space to
                    accommodate them in your home. Since you have spent a good
                    amount on them, you cannot just throw them away. They may be
                    still in use, but seasonally or occasionally. Fortunately,
                    there have emerged storage units that allow people to keep
                    their things safely without sacrificing precious space at
                    home.
                  </p>
                </div>
              </div>
            </div>
            <div class="home-image"></div>
          </div>
        </section>
        <section class="home-steps">
          <div class="home-content1">
            <div class="home-information">
              <div class="home-main1">
                <div class="home-header01">
                  <h2 class="home-heading1">
                    <span class="home-text">Storage with care</span>
                    <br />
                    <br class="home-text02" />
                  </h2>
                  <p class="home-caption1">
                    Whatever your reasons for needing storage, we can help. We
                    have plans to fit all budgets, an in-house collection and
                    delivery service and even a packing service if you’re short
                    of time.
                  </p>
                </div>
              </div>
              <div class="home-button1">
                <a
                  href="https://winchesterstorage.co.uk/"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="home-link07 button"
                >
                  <span>More</span>
                </a>
              </div>
            </div>
            <span class="home-text04">
              <span class="home-text05">24/7 access &amp; monitored CCTV</span>
              <br />
              <span>Motion sensor lights and monitored CCTV.</span>
              <br />
              <br />
              <br />
              <span class="home-text11">Convenient location</span>
              <br />
              <span>
                Easy access: walk or drive and park next to your unit.
              </span>
              <br />
              <br />
              <br />
              <span class="home-text17">Storage</span>
              <br />
              <span>Short, medium and long term storage.</span>
              <br />
              <br />
              <br />
              <span class="home-text23">
                We can collect, deliver or dispose
              </span>
              <br />
              <span>Whatever your requirements we can help.</span>
              <br />
              <br />
            </span>
          </div>
        </section>
        <section class="home-help">
          <div class="home-help-content">
            <div class="home-header02">
              <h2 class="home-heading2">What are storage units?</h2>
              <p class="home-caption2">
                These are also called ‘self-storage units’. You have to rent
                such enclosed spaces on monthly basis. You may keep your
                business or personal belongings. If you possess excess items at
                home, you can benefit from them.
              </p>
            </div>
          </div>
          <div class="home-content2">
            <div id="individuals-content" class="home-save">
              <div class="home-content3">
                <div class="home-main2">
                  <div class="home-header03">
                    <h2 class="home-heading3">Get a free quote now</h2>
                    <p class="home-caption3">
                      Our Simple, bespoke space calculator will help us to
                      advise and understand the space required enabling us to
                      quote for your storage.
                    </p>
                  </div>
                </div>
                <div class="home-button2">
                  <a
                    href="https://checklist.winchesterstorage.co.uk/"
                    target="_blank"
                    rel="noreferrer noopener"
                    class="home-link08 button"
                  >
                    <span>
                      <span>Get a Free Quote</span>
                      <br />
                    </span>
                  </a>
                  <a
                    href="https://winchesterstorage.co.uk/faqs/contact-us/"
                    target="_blank"
                    rel="noreferrer noopener"
                    class="home-link09 button"
                  >
                    <span>Get in touch</span>
                  </a>
                </div>
              </div>
              <div class="home-images">
                <img
                  alt="image"
                  src="https://winchesterremovals.co.uk/wp-content/uploads/2020/08/self-storage-page-image.jpg"
                  class="home-image1"
                />
              </div>
            </div>
            <div id="companies-content" class="home-companies">
              <div class="home-content4">
                <div class="home-main3">
                  <div class="home-header04">
                    <h2 class="home-heading4">This is the Companies Tab</h2>
                    <p class="home-caption4">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                      sed do eiusmod tempor incididunt ut labore et dolore magna
                      aliqua.
                    </p>
                  </div>
                  <div class="home-highlights">
                    <div class="home-highlight">
                      <h3 class="home-title">55%</h3>
                      <p class="home-description">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit
                      </p>
                    </div>
                    <div class="home-highlight1">
                      <h3 class="home-title1">45%</h3>
                      <p class="home-description1">
                        Excepteur sint occaecat cupidatat non proident
                      </p>
                    </div>
                  </div>
                </div>
                <div class="home-button3">
                  <button class="button"><span>Take action</span></button>
                  <button class="button"><span>Learn more</span></button>
                </div>
              </div>
              <div class="home-images1">
                <img
                  alt="image"
                  src="./help-1400w.png"
                  class="home-image2"
                />
              </div>
            </div>
          </div>
          <div>
            <div class="home-container03">
              <script>
                document.getElementById('individual').addEventListener('click', function() {
                  document.getElementById('individuals-content').style.display = 'flex';
                  document.getElementById('companies-content').style.display = 'none';
                  this.classList.add('switch-active');
                  document.getElementById('company').classList.remove('switch-active');
                });
                document.getElementById('company').addEventListener('click', function() {
                  document.getElementById('companies-content').style.display = 'flex';
                  document.getElementById('individuals-content').style.display = 'none';
                  this.classList.add('switch-active');
                  document.getElementById('individual').classList.remove('switch-active');
                });
              </script>
            </div>
          </div>
        </section>
        <section class="home-donation-use">
          <div class="home-header05">
            <h2 class="home-heading5">Why should you rent storage units?</h2>
          </div>
          <div class="home-accordion">
            <div
              data-role="accordion-container"
              class="accordion-element home-element"
            >
              <div class="home-header06">
                <h3 class="home-text34"> Shifting to a new place:</h3>
              </div>
              <div data-role="accordion-content" class="accordion-content">
                <p class="home-text35">
                  Having lot of belongings will mean spending more on transport
                  and taking more time, pain to shift to the new place. However,
                  moving can become exciting, if you rent a storage unit. It
                  enables you to shift your less required belongings to these
                  units and retain them at the new place whenever required. It
                  can prove to be a lifesaver as it secures your precious thing
                  until you have shifted to your new home.
                </p>
              </div>
            </div>
            <div
              data-role="accordion-container"
              class="accordion-element home-element1"
            >
              <div class="home-header07">
                <h3 class="home-text36"> Home renovation:</h3>
              </div>
              <div data-role="accordion-content" class="accordion-content">
                <p class="home-text37">
                  Renovating a house means accumulating dust and debris at all
                  places. It will spoil and damage your costly appliances and
                  furniture. But moving them to a nearby storage unit during
                  renovation period can ensure they are safe and in top
                  condition. Moreover, your builder will have more space to move
                  around and work conveniently. Once work is finished, the items
                  can be brought back and kept in its place or as desired.
                </p>
              </div>
            </div>
            <div
              data-role="accordion-container"
              class="accordion-element home-element2"
            >
              <div class="home-header08">
                <h3 class="home-text38"> Free up valuable space at home:</h3>
              </div>
              <div data-role="accordion-content" class="accordion-content">
                <p class="home-text39">
                  Perhaps, your home is filled with different items and is in
                  decluttered condition. Renting storage Winchester unit is a
                  sensible option. It allows you to retain item having
                  sentimental value. You can find self-storage units in diverse
                  sizes. Select area size based on the number of item to store.
                  The establishment should provide adequate insurance for your
                  valuables against burglary and damage.
                </p>
              </div>
            </div>
            <div
              data-role="accordion-container"
              class="accordion-element home-element3"
            >
              <div class="home-header09">
                <h3 class="home-text40"> Frequent travelling:</h3>
              </div>
              <div data-role="accordion-content" class="accordion-content">
                <p class="home-text41">
                  You may be working in a profile that requires you to travel a
                  lot. Self-storage units can prove to be a great help. It will
                  be impractical to carry along your items whenever you travel.
                  Your valuables will be safe at such units until you retrieve
                  them. Even if you extend your travel dates, you don’t have to
                  bother about your valuables.
                </p>
              </div>
            </div>
            <div>
              <div class="home-container05">
                <script>
                  /*
                   Accordion - Code Embed
                   */
                   const accordionContainers = document.querySelectorAll('[data-role='accordion-container']'); // All accordion containers
                   const accordionContents = document.querySelectorAll('[data-role='accordion-content']'); // All accordion content
                   const accordionIconsClosed = document.querySelectorAll('[data-role='accordion-icon-closed']'); // All accordion closed icons
                   const accordionIconsOpen = document.querySelectorAll('[data-role='accordion-icon-open']'); // All accordion open icons

                   accordionContents.forEach((accordionContent) => {
                       accordionContent.style.display = 'none'; //Hides all accordion contents
                   });

                   accordionIconsClosed.forEach((icon) => {
                     icon.style.display = 'flex'
                   })

                   accordionIconsOpen.forEach((icon) => {
                     icon.style.display = 'none'
                   })

                   accordionContainers.forEach((accordionContainer, index) => {
                       accordionContainer.addEventListener('click', () => {
                           if (accordionContents[index].style.display === 'flex') {
                               // If the accordion is already open, close it
                               accordionContents[index].style.display = 'none';
                               accordionIconsClosed[index].style.display = 'flex';
                               accordionIconsOpen[index].style.display = 'none'
                           } else {
                               // If the accordion is closed, open it
                               accordionContents.forEach((accordionContent) => {
                                   accordionContent.style.display = 'none'; //Hides all accordion contents
                               });

                               accordionIconsClosed.forEach((accordionIcon) => {
                                   accordionIcon.style.display = 'flex'; // Resets all icon transforms to 0deg (default)
                               });

                               accordionIconsOpen.forEach((accordionIcon) => {
                                 accordionIcon.style.display = 'none';
                               })

                               accordionContents[index].style.display = 'flex'; // Shows accordion content
                               accordionIconsClosed[index].style.display = 'none'; // Rotates accordion icon 180deg
                               accordionIconsOpen[index].style.display = 'flex';
                           }
                       });
                   });
                </script>
              </div>
            </div>
          </div>
        </section>
        <footer class="home-footer">
          <div class="home-container06">
            <div class="home-container07">
              <img
                alt="logo"
                src="https://winchesterstorage.co.uk/wp-content/uploads/2023/04/logo-1.png"
                class="home-image3"
              />
            </div>
            <div class="home-links-container">
              <div class="home-container08">
                <div class="home-contact">
                  <span class="home-text42">Contact Us</span>
                  <a
                    href="mailto:info@winchesterstorage.co.uk?subject="
                    class="home-link10"
                  >
                    info@winchesterstorage.co.uk
                  </a>
                  <a href="tel:01962 571710" class="home-link11">
                    01962 571710
                  </a>
                </div>
                <div class="home-socials"></div>
              </div>
            </div>
          </div>
          <span class="home-text43">
            © 2023 STEELE AND CO MOVING SERVICES LIMITED. WINCHESTER STORAGE IS
            A TRADING STYLE OF STEELE AND CO MOVING SERVICES LIMITED. ALL RIGHTS
            RESERVED.
          </span>
        </footer>
        <div>
          <div class="home-container10">
            <script>
              const slides = document.querySelectorAll('.slide');
              let currentSlide = 0;

              function showSlide(n) {
                slides[currentSlide].classList.remove('slide-active');
                currentSlide = (n + slides.length) % slides.length;
                slides[currentSlide].classList.add('slide-active');
              }

              const previousSlideButton = document.querySelector('#previous-slide');
              previousSlideButton.addEventListener('click', () => {
                showSlide(currentSlide - 1);
              });

              const nextSlideButton = document.querySelector('#next-slide');
              nextSlideButton.addEventListener('click', () => {
                showSlide(currentSlide + 1);
              });
            </script>
          </div>
        </div>
        <div>
          <div class="home-container12">
            <script>
              function setCookie(name, value, days) {
                // Set the cookie with the given name, value, and expiration time (in days)
                let expires = '';
                if (days) {
                  let date = new Date();
                  date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
                  expires = '; expires=' + date.toUTCString();
                }
                document.cookie = name + '=' + (value || '') + expires + '; path=/';
              }

              function getCookie(name) {
                // Get the value of the cookie with the given name
                let nameEQ = name + '=';
                let ca = document.cookie.split(';');
                for (let i = 0; i < ca.length; i++) {
                  let c = ca[i];
                  while (c.charAt(0) === ' ') c = c.substring(1, c.length);
                  if (c.indexOf(nameEQ) === 0) return c.substring(nameEQ.length, c.length);
                }
                return null;
              }

              function removeCookie(name) {
                // Remove the cookie with the given name
                setCookie(name, '', -1); // Set the cookie with an expiration time of -1 days
              }

              document.getElementById('close').addEventListener('click', function(){
                // Get the persistence value
                let persistence = document.getElementById('banner').getAttribute('data-persistence');
                if (persistence === 'true') {
                  // If persistence is enabled, set a cookie to remember that the banner is closed
                  setCookie('bannerClosed', 'true', 1); // Set the cookie with an expiration time of 1 day
                } else {
                  removeCookie('bannerClosed')
                }
                document.getElementById('banner').style.display = 'none'; // Hide the banner
              });

              window.addEventListener('load', function() {
                // Check if the banner should be displayed or not
                let bannerClosed = getCookie('bannerClosed');
                if (bannerClosed === 'true') {
                  // If the bannerClosed cookie is set, hide the banner
                  document.getElementById('banner').style.display = 'none';
                }
              });
            </script>
          </div>
        </div>
      </div>
    </div>
    <script
      data-section-id="navbar"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
